#my demo script

variables:
  APP_NAME: flaskapp
  DOCKER_REGISTRY: docker.io
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"


stages:
  - Build
  - Push 

Build Image job:
  stage: Build
  image: docker
  services:
    - docker:dind 
  script:
    - mkdir data/ 
    - docker build --compress -t $CI_REGISTRY_USER/$APP_NAME .
    - docker save --output data/rayimage.tar $CI_REGISTRY_USER/$APP_NAME
  artifacts:
    name: image
    paths:
      - data/

Push DockerHub:
  stage: Push
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Push
  before_script:
    - docker load --input data/rayimage.tar
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - docker tag $CI_REGISTRY_USER/$APP_NAME:latest $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG
    - docker push $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG